APP_PORT=
JWT_SECRET= //node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_REFRESH_SECRET= //node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_TOKEN_LIFE=
JWT_REFRESH_TOKEN_LIFE=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
